ManifestFileVersion: 0
CRC: 1132556072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e016f717ea4ad0568cf23283cd5e95ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e82e80e833efb21673e50f1a9aa8d4e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Patcher/Prefabs/Demo/haha.prefab
Dependencies: []
